<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas de Acceso</title>
    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../static/img/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            background: url('../static/bg1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            color: #671E75;
        }
        #main {
            margin: auto;
            margin-top: 20px;
            max-width: 900px;
            width: 100%;
            background: rgba(255,255,255,0.9);
            padding: 20px;
            border-radius: 5px;
        }
        #logo {
            width: 250px;
            float: right;
            margin: 10px;
        }
        input, select {
            width: calc(100% - 40px);
            padding: 10px;
            margin: 20px 20px 20px 0;
            border-radius: 5px;
            border: thin solid gray;
            background-color: transparent;
        }
        #submit {
            background-color: #3180c2;
            color: white;
            transition: all 0.5s;
            cursor: pointer;
            border: none;
            padding: 10px 20px;
            margin: 20px 0;
        }
        #submit:hover {
            background-color: #002554;
            transition: all 0.5s;
        }
        #response {
            display: none;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        #response.success {
            background-color: #d4edda;
            color: #155724;
        }
        #response.error {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="../static/logo.png" id="logo"/>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Complete el formulario</h2>
        <form action="/generate_pdf" method="post">
            <label for="name">Nombre completo:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <label for="name">Puesto:</label><br>
            <input type="text" id="puesto" name="puesto" required><br>
            <label for="name">Departamento:</label><br>
            <select id="planta" name="departamento" required>
                <option value="Administración">Administración</option>
                <option value="Almacén">Almacén</option>
                <option value="Calidad">Calidad</option>
                <option value="Comercial">Comercial</option>
                <option value="Compras">Compras</option>
                <option value="Innovación">Innovación</option>
                <option value="Mantenimiento">Mantenimiento</option>
                <option value="Marketing">Marketing</option>
                <option value="Operaciones">Operaciones</option>
                <option value="Produccion">Producción</option>
                <option value="Recursos Humanos">Recursos Humanos</option>
            </select><br><br>
            <label for="name">Número de Plastico:</label><br>
            <input type="text" id="plastico" name="plastico"><br><br>
            <label for="name">Número de referencia:</label><br>
            <input type="text" id="referencia" name="referencia"><br><br>
            <label for="name">Fecha:</label><br>
            <input type="text" id="fecha" name="fecha"><br><br>
            <input id="submit" type="submit" value="Enviar">
        </form>
        <div id="response"></div>
    </div>
    
</body>
</html>